#PORT
server.port=5000
#DB
spring.datasource.url=<YOUR_DB_URL>
spring.datasource.username=<YOUR_DB_USERNAME>
spring.datasource.password=<YOUR_DB_PASSWORD>
#SCHEMA CREATION
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#SQL
spring.jpa.show-sql=true

