#PORT
server.port=5000
#DB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#SCHEMA CREATION
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#SQL
spring.jpa.show-sql=true

